header
    position: absolute
    width: 100%
    top: 0px
    height: 25%
    background-color: $theme-color
    text-align: center
    min-height: 120px
    display: flex

    h1
        flex-basis: 100%
        align-self: center
        margin: 0
        font-size: 100px
